<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-kQ-rT6">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-ii-0Gh">
                                        <rect key="frame" x="169.66666666666666" y="11" width="75" height="30"/>
                                        <state key="normal" title="button title"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-h2-TIO">
                                        <rect key="frame" x="196.66666666666666" y="16" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EwW-ii-0Gh" firstAttribute="centerX" secondItem="jmI-kQ-rT6" secondAttribute="centerX" id="0Sc-J7-W53"/>
                                    <constraint firstAttribute="height" constant="53" id="HtS-Tm-QQT"/>
                                    <constraint firstItem="EwW-ii-0Gh" firstAttribute="centerY" secondItem="jmI-kQ-rT6" secondAttribute="centerY" id="QRc-Xw-9NA"/>
                                    <constraint firstItem="Br7-h2-TIO" firstAttribute="centerY" secondItem="jmI-kQ-rT6" secondAttribute="centerY" id="sFE-W5-WFd"/>
                                    <constraint firstItem="Br7-h2-TIO" firstAttribute="centerX" secondItem="jmI-kQ-rT6" secondAttribute="centerX" id="te7-wH-j80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-R6-519">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmI-kQ-rT6" secondAttribute="bottom" id="2Ri-dr-fe6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmI-kQ-rT6" secondAttribute="trailing" constant="-20" id="7UM-NT-UV9"/>
                            <constraint firstItem="jmI-kQ-rT6" firstAttribute="top" secondItem="cyA-R6-519" secondAttribute="bottom" constant="1" id="A0g-yC-wvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyA-R6-519" secondAttribute="trailing" constant="-20" id="UfK-oL-cgO"/>
                            <constraint firstItem="cyA-R6-519" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xzy-UQ-nRI"/>
                            <constraint firstItem="jmI-kQ-rT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sTz-fh-ROf"/>
                            <constraint firstItem="cyA-R6-519" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="vIP-iE-syf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Br7-h2-TIO" id="luW-82-ntA"/>
                        <outlet property="mainButton" destination="EwW-ii-0Gh" id="wbu-Rk-Fbt"/>
                        <outlet property="webViewContainer" destination="cyA-R6-519" id="sfk-J3-Q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.14130434782609"/>
        </scene>
    </scenes>
</document>
