<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-3G-Y6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="09U-Xq-cDP"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-kQ-rT6">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-ii-0Gh">
                                        <rect key="frame" x="8" y="11" width="359" height="30"/>
                                        <state key="normal" title="button title"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-h2-TIO">
                                        <rect key="frame" x="177" y="16" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EwW-ii-0Gh" firstAttribute="top" secondItem="jmI-kQ-rT6" secondAttribute="top" constant="11" id="36P-CT-IGh"/>
                                    <constraint firstAttribute="bottom" secondItem="EwW-ii-0Gh" secondAttribute="bottom" constant="12" id="3hm-WQ-A7I"/>
                                    <constraint firstItem="EwW-ii-0Gh" firstAttribute="leading" secondItem="jmI-kQ-rT6" secondAttribute="leading" constant="8" id="9nc-LI-H9z"/>
                                    <constraint firstAttribute="trailing" secondItem="EwW-ii-0Gh" secondAttribute="trailing" constant="8" id="x2z-VM-jFf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPd-3G-Y6Z" secondAttribute="bottom" constant="54" id="96S-Pw-dKV"/>
                            <constraint firstAttribute="trailing" secondItem="SPd-3G-Y6Z" secondAttribute="trailing" id="Ne5-Yo-IUp"/>
                            <constraint firstItem="SPd-3G-Y6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YvH-jg-Ud5"/>
                            <constraint firstItem="jmI-kQ-rT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqb-mm-aN7"/>
                            <constraint firstItem="SPd-3G-Y6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="izz-a4-5Kd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmI-kQ-rT6" secondAttribute="bottom" id="owB-3R-QyX"/>
                            <constraint firstAttribute="trailing" secondItem="jmI-kQ-rT6" secondAttribute="trailing" id="qRI-ZW-ofk"/>
                            <constraint firstItem="jmI-kQ-rT6" firstAttribute="top" secondItem="SPd-3G-Y6Z" secondAttribute="bottom" constant="1" id="vu2-Te-7cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Br7-h2-TIO" id="luW-82-ntA"/>
                        <outlet property="mainButton" destination="EwW-ii-0Gh" id="wbu-Rk-Fbt"/>
                        <outlet property="webView" destination="SPd-3G-Y6Z" id="gwr-QY-nWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
